.inicio, .contenido {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;

    > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }

    img {
    width: 100%;
    height: auto;
    }
} 



@media only screen and (max-width: 320px) {
    body {
        display: block; 
        margin: 0 auto;
    }

    .inicio, .contenido {
        grid-template-columns: 1fr; 
    }

    .inicio > div, .contenido > div {
        grid-template-columns: 1fr; 
    }
}
